NODE_ENV=development

# Database
DB_PORT=5444
DB_HOST=127.0.0.1
DB_NAME=postgres
DB_USERNAME=dev
DB_PASSWORD=px16s*aa
DB_SCHEMA=public

# Frontend
VITE_API_URL=http://localhost:3000/api/

# Auth
JWT_SECRET=topsecret123
JWT_BYPASS_KEY=bypass
JWT_EXPIRES_IN=20h
